*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

input[type="search"]{
    width: 24%;
    padding: 7px;
    outline: 0;
}

.container2{
  padding: 50px;
  gap: 20px;
}

input[type="text"]{
    padding: 6px;
    width:20%;
    border-radius: 20px;
}

.get2{
    border-radius: 40px;
    width: 7%;
    padding: 5px;
    background: rgba(50, 205, 50, 0.171);
    border: none;
}

.pic1 img{
    border-radius: 40px;
    height: 80px;
    width: 80px;
}

.display1{
    gap:20px;
    padding: 40px;
    background-color: rgb(226, 226, 226);
    text-align: center;
    overflow: hidden;
    flex-direction: row;
}

.person {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 0.4rem;
    background-color: rgb(226, 226, 226);
    border: none;
    box-shadow: 2px 2px 3px rgb(214 214 214);
    border-radius: 0;
    color: rgb(66, 66, 66);
    overflow: hidden;
}

.img {
    border-radius: 50%;
    height: 100px;
    width: 100px
}

.images{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 5px;
    padding: 30px;
    background-color: rgb(226, 226, 226);
    /* padding-bottom: 10px; */
    /* border-bottom: 1px solid rgb(211, 211, 211); */
    text-decoration: none;
    list-style: none;
}

.users{
    /* height: 90vh; */
    display: grid;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
    grid-template-columns: repeat(3,1fr);
}